# Poolio

./: README.md  build.gradle  dbConnect.php  offer.php  poolio.sql  register.php  settings.gradle  signin.php
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppController.java
app/src/main/res/drawable/: av_timer.xml  back_grad.xml  button_normal.xml  button_pressed.xml  buttons.xml  calculator.xml  calendar_text.xml  comment_text.xml  dialog_alert_icon.xml  dialog_bg.xml  dialog_curved.xml  dialog_linear_bg.xml  face_profile.xml  flag_variant.xml  magnify.xml  map_marker.xml  message.xml  motorbike.xml  profile_circular_border_imageview.xml  seats.xml  share_variant.xml  side_nav_bar.xml  speedometer.xml  steering.xml
app/src/main/res/layout/: activity_available_rides.xml  activity_confirmation.xml  activity_contact_us.xml  activity_details_ride.xml  activity_enter_otp.xml  activity_find_a_ride.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_offer_a_ride.xml  activity_otp.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome_slider.xml  app_bar_home.xml  content_confirmation.xml  content_details_ride.xml  content_home.xml  content_main.xml  custom_tab.xml  customdialog.xml  customdialog2.xml  find_dialog.xml  fragment_contact__us.xml  fragment_faq.xml  fragment_feedback.xml  fragment_messages.xml  fragment_my_rides.xml  fragment_profile.xml  fragment_rate_calculator.xml  layout_design.xml  material_design_floating_action_menu.xml  message_list_row.xml  myride_list_row.xml  nav_header_home.xml  nav_header_main.xml  ride_list_row.xml  spinner_element.xml  tab_general.xml  (+7 more)
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+76 files in other folders)
