<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="androarmy.poolio.available_rides">
    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_swipe">


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
    android:layout_height="wrap_content"
    style="@style/AVLoadingIndicatorView"
    android:visibility="visible"
    app:indicatorName="BallSpinFadeLoaderIndicator"
    app:indicatorColor="@color/bg_screen3"
    />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/sadimage"
        android:src="@drawable/sad"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_above="@+id/sorrytv"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sorry, no rides are available on this route.\n "
        android:visibility="gone"
        android:textSize="18dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/sorrytv"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textAlignment="center"
        android:text="How about booking an auto or cab and offering it on our app?"
        android:visibility="gone"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sorrytv"
        android:id="@+id/infotv"/>





</RelativeLayout>
