<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainact_layout"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>
    <RelativeLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fab_actionmenu"
        android:layout_width="wrap_content"
        android:layout_gravity="left"
        android:foregroundGravity="left"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        >
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            app:fab_colorNormal="#DA4336"
            app:fab_colorPressed="#E75043"
            app:fab_colorRipple="#99FFFFFF"
            android:onClick="policeSupport"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_size="normal"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="Police Support"
            android:src="@drawable/fab_police"
            app:fab_progress_color="#FF009688"
            app:fab_progress_backgroundColor="#4D000000"
            app:fab_progress_indeterminate="false"
            app:fab_progress_max="100"
            style="@style/MenuButtonsStyle"
            app:fab_progress="0"
            app:fab_progress_showBackground="true" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/material_design_floating_action_menu_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            style="@style/MenuButtonsStyle"
            android:layout_marginRight="8dp"
            app:fab_colorNormal="#DA4336"
            app:fab_colorPressed="#E75043"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_size="normal"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="customer care"
            android:src="@drawable/fab_customercare"
            android:onClick="customerCare"
            app:fab_progress_color="#FF009688"
            app:fab_progress_backgroundColor="#4D000000"
            app:fab_progress_indeterminate="false"
            app:fab_progress_max="100"
            app:fab_progress="0"
            app:fab_progress_showBackground="true" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/shareYourLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            android:onClick="shareYourLocation"
            style="@style/MenuButtonsStyle"
            android:layout_marginRight="8dp"
            app:fab_colorNormal="#DA4336"
            app:fab_colorPressed="#E75043"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_size="normal"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="Share your Location"
            android:src="@drawable/fab_location"
            app:fab_progress_color="#FF009688"
            app:fab_progress_backgroundColor="#4D000000"
            app:fab_progress_indeterminate="false"
            app:fab_progress_max="100"
            app:fab_progress="0"
            app:fab_progress_showBackground="true" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/cancel_fab_mainAct"
            android:onClick="cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="8dp"
            style="@style/MenuButtonsStyle"
            android:layout_marginRight="8dp"
            app:fab_colorNormal="#DA4336"
            app:fab_colorPressed="#E75043"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_showShadow="true"
            app:fab_shadowColor="#66000000"
            app:fab_shadowRadius="4dp"
            app:fab_shadowXOffset="1dp"
            app:fab_shadowYOffset="3dp"
            app:fab_size="mini"
            app:fab_showAnimation="@anim/fab_scale_up"
            app:fab_hideAnimation="@anim/fab_scale_down"
            app:fab_label="hide"
            android:src="@drawable/fab_hide"
            app:fab_progress_color="#FF009688"
            app:fab_progress_backgroundColor="#4D000000"
            app:fab_progress_indeterminate="false"
            app:fab_progress_max="100"
            app:fab_progress="0"
            app:fab_progress_showBackground="true" />
    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
