<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="androarmy.poolio.myRides">
    <jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_swipe">
    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        /></jp.co.recruit_lifestyle.android.widget.WaveSwipeRefreshLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_myrides2"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        style="@style/AVLoadingIndicatorView"
        android:visibility="invisible"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/bg_screen3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Didn't like this empty screen? Offer a ride now! "
        android:visibility="gone"
        android:textSize="16dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/sorrytv"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/proud"
        android:src="@drawable/proud"
        android:scaleType="fitXY"
        android:visibility="gone"
        android:layout_above="@+id/sorrytv"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>


