<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:elevation="10dp"
    card_view:cardCornerRadius="10dp"
    card_view:cardUseCompatPadding="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="10dp"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstrow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timestamp"
            android:textSize="15dp"
            android:text="Fri, 26 Aug, 7:41 pm"
            android:typeface="serif"
            android:textColor="#000"/>



        </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/secondrow"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/firstrow">

        <View
            android:layout_width="match_parent"
            android:layout_height="1.5dp"
            android:background="@android:color/darker_gray"
            android:layout_marginRight="40dp"
            />

        <TextView
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:id="@+id/message"
            android:text="Message"
            android:maxLines="3"
            android:textSize="13dp"
            android:textColor="#000"
            android:layout_marginTop="10dp"/>
        </RelativeLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_settings_phone_black_24dp"
            android:id="@+id/call_btn"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>